\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Accounts of translation equivalent learning}{4}{section*.4}\protected@file@percent }
\newlabel{accounts-of-translation-equivalent-learning}{{}{4}{1.1 Accounts of translation equivalent learning}{section*.4}{}}
\newlabel{avoidance-account-translation-equivalents-are-harder-to-learn-than-singlets}{{}{4}{1.1.1 Avoidance Account: Translation equivalents are harder to learn than singlets}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 Avoidance Account: Translation equivalents are harder to learn than singlets}{4}{section*.5}\protected@file@percent }
\newlabel{preference-account-translation-equivalents-are-easier-to-learn-than-singlets}{{}{5}{1.1.2 Preference Account: Translation equivalents are easier to learn than singlets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Preference Account: Translation equivalents are easier to learn than singlets}{5}{section*.6}\protected@file@percent }
\newlabel{neutral-account-translation-equivalents-and-singlets-are-learned-similarly}{{}{7}{1.1.3 Neutral Account: Translation equivalents and singlets are learned similarly}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.3 Neutral Account: Translation equivalents and singlets are learned similarly}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Contributors to translation equivalent knowledge}{9}{section*.8}\protected@file@percent }
\newlabel{contributors-to-translation-equivalent-knowledge}{{}{9}{1.2 Contributors to translation equivalent knowledge}{section*.8}{}}
\newlabel{vocabulary-size-in-bilinguals-two-languages}{{}{9}{1.1.1 Vocabulary size in bilinguals' two languages}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 Vocabulary size in bilinguals' two languages}{9}{section*.9}\protected@file@percent }
\newlabel{word-learnability-as-a-function-of-developmental-level}{{}{10}{1.1.2 Word learnability as a function of developmental level}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Word learnability as a function of developmental level}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 The Bilingual Vocabulary Model}{11}{section*.11}\protected@file@percent }
\newlabel{the-bilingual-vocabulary-model}{{}{11}{1.3 The Bilingual Vocabulary Model}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Summary of the parameters in the Bilingual Vocabulary Model.\relax }}{15}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{15}{Table 1. Summary of the parameters in the Bilingual Vocabulary Model.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Current studies}{17}{section*.14}\protected@file@percent }
\newlabel{current-studies}{{}{17}{1.4 Current studies}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{2 Study 1: Simulations}{18}{section*.15}\protected@file@percent }
\newlabel{study-1-simulations}{{}{18}{2 Study 1: Simulations}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Summary of the parameters used in each simulation.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:table2}{{2}{20}{Table 2. Summary of the parameters used in each simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Simulation 1: Children of the same developmental level with different word vocabularies and balances of vocabulary}{21}{section*.18}\protected@file@percent }
\newlabel{simulation-1-children-of-the-same-developmental-level-with-different-word-vocabularies-and-balances-of-vocabulary}{{}{21}{2.1 Simulation 1: Children of the same developmental level with different word vocabularies and balances of vocabulary}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of translation equivalents (TE) across different levels of vocabulary balance (BALANCE) in relation to word vocabulary (WORD; Panel A), dominant vocabulary size (DOM; Panel B), and non-dominant vocabulary size (NONDOM; Panel C). Row 1 plots the simulated data in Study 1 while holding the number of learnable words (LEARNABLE) constant at 600 and BIAS constant at 1. Row 2 plots the observed vocabulary data in Study 2.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig1}{{1}{23}{Number of translation equivalents (TE) across different levels of vocabulary balance (BALANCE) in relation to word vocabulary (WORD; Panel A), dominant vocabulary size (DOM; Panel B), and non-dominant vocabulary size (NONDOM; Panel C). Row 1 plots the simulated data in Study 1 while holding the number of learnable words (LEARNABLE) constant at 600 and BIAS constant at 1. Row 2 plots the observed vocabulary data in Study 2.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Simulation 2: Acquisition of translation equivalents and singlets at different developmental levels}{24}{section*.20}\protected@file@percent }
\newlabel{simulation-2-acquisition-of-translation-equivalents-and-singlets-at-different-developmental-levels}{{}{24}{2.2 Simulation 2: Acquisition of translation equivalents and singlets at different developmental levels}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of concept vocabulary (CONCEPT; Panel A), translation equivalents (TE; Panel B), singlets in dominant (DOM-SINGLET; Panel C) and singlets in the non-dominant language (NONDOM-SINGLET; Panel D) across different levels of vocabulary balance (BALANCE) in relation to different developmental levels/ages, which set the number of LEARNABLE words. Row 1 represents the simulated data in Study 1. Row 2 represents the observed vocabulary data in Study 2.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig2}{{2}{26}{Number of concept vocabulary (CONCEPT; Panel A), translation equivalents (TE; Panel B), singlets in dominant (DOM-SINGLET; Panel C) and singlets in the non-dominant language (NONDOM-SINGLET; Panel D) across different levels of vocabulary balance (BALANCE) in relation to different developmental levels/ages, which set the number of LEARNABLE words. Row 1 represents the simulated data in Study 1. Row 2 represents the observed vocabulary data in Study 2.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Simulation 3: Bias towards or against translation equivalent learning}{27}{section*.22}\protected@file@percent }
\newlabel{simulation-3-bias-towards-or-against-translation-equivalent-learning}{{}{27}{2.3 Simulation 3: Bias towards or against translation equivalent learning}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different scenarios of expected translation equivalent learning (TE) as a function of WORD vocabulary, under scenarios where learning TEs is harder than (BIAS < 1), easier than (BIAS > 1), or similar to (BIAS = 1) learning singlets.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig3}{{3}{28}{Different scenarios of expected translation equivalent learning (TE) as a function of WORD vocabulary, under scenarios where learning TEs is harder than (BIAS < 1), easier than (BIAS > 1), or similar to (BIAS = 1) learning singlets.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Summary of model predictions}{29}{section*.24}\protected@file@percent }
\newlabel{summary-of-model-predictions}{{}{29}{2.4 Summary of model predictions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{3 Study 2: Empirical data}{30}{section*.25}\protected@file@percent }
\newlabel{study-2-empirical-data}{{}{30}{3 Study 2: Empirical data}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Method}{30}{section*.26}\protected@file@percent }
\newlabel{method}{{}{30}{3.1 Method}{section*.26}{}}
\newlabel{participants}{{}{30}{3.1.1 Participants}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Participants}{30}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Demographic characteristics of participants (data points = 229).\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:table3}{{3}{31}{Table 3. Demographic characteristics of participants (data points = 229).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 Measures}{31}{section*.30}\protected@file@percent }
\newlabel{measures}{{}{31}{3.1.2 Measures}{section*.30}{}}
\newlabel{macarthur-bates-communicative-development-inventories-words-and-sentences-cdi}{{}{31}{3.1.2.1 MacArthur-Bates Communicative Development Inventories: Words and Sentences (CDI)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2.1 MacArthur-Bates Communicative Development Inventories: Words and Sentences (CDI)}{31}{section*.31}\protected@file@percent }
\newlabel{language-exposure-questionnaire-using-the-maple-approach}{{}{33}{3.1.2.2 Language Exposure Questionnaire using the MAPLE approach}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2.2 Language Exposure Questionnaire using the MAPLE approach}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.3 Procedure}{33}{section*.33}\protected@file@percent }
\newlabel{procedure}{{}{33}{3.1.3 Procedure}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Results}{33}{section*.34}\protected@file@percent }
\newlabel{results}{{}{33}{3.2 Results}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 Descriptive measures of vocabulary}{34}{section*.35}\protected@file@percent }
\newlabel{descriptive-measures-of-vocabulary}{{}{34}{3.2.1 Descriptive measures of vocabulary}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between balance defined by vocabulary (BALANCE) and balance defined by exposure.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig4}{{4}{35}{Correlation between balance defined by vocabulary (BALANCE) and balance defined by exposure.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.2 Testing Prediction Set 1: Univariate relationships between translation equivalents and different vocabulary measures}{36}{section*.37}\protected@file@percent }
\newlabel{testing-prediction-set-1-univariate-relationships-between-translation-equivalents-and-different-vocabulary-measures}{{}{36}{3.2.2 Testing Prediction Set 1: Univariate relationships between translation equivalents and different vocabulary measures}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {3}{93.10802pt}\LT@entry 
    {1}{65.5487pt}\LT@entry 
    {1}{54.34587pt}\LT@entry 
    {3}{39.86118pt}\LT@entry 
    {3}{42.6945pt}\LT@entry 
    {1}{52.2285pt}\LT@entry 
    {3}{39.86118pt}\LT@entry 
    {1}{73.76302pt}\LT@entry 
    {1}{93.10802pt}\LT@entry 
    {1}{54.95604pt}}
\newlabel{tab:table4}{{4}{38}{3.2.2 Testing Prediction Set 1: Univariate relationships between translation equivalents and different vocabulary measures}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4. Pairwise correlations among variables (corrected for multiple comparisons using Benjamini and Yekutieli [2001]).\relax }}{38}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.3 Testing Prediction Set 2: The vocabulary composition of bilingual children at different developmental levels}{39}{section*.38}\protected@file@percent }
\newlabel{testing-prediction-set-2-the-vocabulary-composition-of-bilingual-children-at-different-developmental-levels}{{}{39}{3.2.3 Testing Prediction Set 2: The vocabulary composition of bilingual children at different developmental levels}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.4 Testing Prediction Set 3: Rate of translation equivalent learning}{40}{section*.39}\protected@file@percent }
\newlabel{testing-prediction-set-3-rate-of-translation-equivalent-learning}{{}{40}{3.2.4 Testing Prediction Set 3: Rate of translation equivalent learning}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 5. The number of total English and French productive CDI vocabulary words at the 90th percentile at different ages according to WordBank, and the average between the two which serves as the denominator in our computation model. Values are rounded to the nearest integer.\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:table5}{{5}{41}{Table 5. The number of total English and French productive CDI vocabulary words at the 90th percentile at different ages according to WordBank, and the average between the two which serves as the denominator in our computation model. Values are rounded to the nearest integer.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of observed and predicted translation equivalents plotted against each other. The dots represent the value of a child tested on the CDI, with their observed number of TEs and the expected number of TEs based on our model. The diagonal dashed line represents the case where the bias parameter equals 1 (BIAS = 1) such that the predicted and observed number of TEs are equal, and the solid blue line represents the model predictions.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig5}{{5}{44}{The number of observed and predicted translation equivalents plotted against each other. The dots represent the value of a child tested on the CDI, with their observed number of TEs and the expected number of TEs based on our model. The diagonal dashed line represents the case where the bias parameter equals 1 (BIAS = 1) such that the predicted and observed number of TEs are equal, and the solid blue line represents the model predictions.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of observed translation equivalents as a function of the number of expected translation equivalents under the Bilingual Vocabulary Model (represented by the blue solid line), plotted separately for children with fewer than 300 word vocabulary (left panel) and for those with more than 300 word vocabulary (right panel). The dashed diagonal line represents the case where the parameter equals 1 (BIAS = 1) such that the predicted and observed number of TEs are equal.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig6}{{6}{45}{The number of observed translation equivalents as a function of the number of expected translation equivalents under the Bilingual Vocabulary Model (represented by the blue solid line), plotted separately for children with fewer than 300 word vocabulary (left panel) and for those with more than 300 word vocabulary (right panel). The dashed diagonal line represents the case where the parameter equals 1 (BIAS = 1) such that the predicted and observed number of TEs are equal.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{4 Discussion}{45}{section*.44}\protected@file@percent }
\newlabel{discussion}{{}{45}{4 Discussion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Understanding patterns in bilingual children's vocabulary development}{46}{section*.45}\protected@file@percent }
\newlabel{understanding-patterns-in-bilingual-childrens-vocabulary-development}{{}{46}{4.1 Understanding patterns in bilingual children's vocabulary development}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 6. Summary of model predictions, related findings from previous literature, and whether our empirical data were consistent with the prediction.\relax }}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:table6}{{6}{48}{Table 6. Summary of model predictions, related findings from previous literature, and whether our empirical data were consistent with the prediction.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 The status of translation equivalents in bilingual vocabulary development}{49}{section*.47}\protected@file@percent }
\newlabel{the-status-of-translation-equivalents-in-bilingual-vocabulary-development}{{}{49}{4.2 The status of translation equivalents in bilingual vocabulary development}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Assumptions, limitations, and future directions}{52}{section*.48}\protected@file@percent }
\newlabel{assumptions-limitations-and-future-directions}{{}{52}{4.3 Assumptions, limitations, and future directions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{5 Conclusions}{56}{section*.49}\protected@file@percent }
\newlabel{conclusions}{{}{56}{5 Conclusions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{57}{section*.50}\protected@file@percent }
\newlabel{acknowledgments}{{}{57}{Acknowledgments}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{57}{section*.51}\protected@file@percent }
\newlabel{author-contributions}{{}{57}{Author Contributions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{58}{section*.52}\protected@file@percent }
\newlabel{appendix}{{}{58}{Appendix}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table A1. Expanded examples for Simulation 1 of three simulated children with different hypothetical word vocabularies (WORD) and vocabulary balances (BALANCE), where the number of learnable words (LEARNABLE) = 600 and BIAS = 1. Vocabulary values are rounded to the nearest integer.\relax }}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:tableA1}{{7}{60}{Table A1. Expanded examples for Simulation 1 of three simulated children with different hypothetical word vocabularies (WORD) and vocabulary balances (BALANCE), where the number of learnable words (LEARNABLE) = 600 and BIAS = 1. Vocabulary values are rounded to the nearest integer.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.54}\protected@file@percent }
\newlabel{references}{{}{61}{References}{section*.54}{}}
\gdef \@abspage@last{70}
